<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Main_btnStartDownLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="开始下载" />

    <Button
        android:id="@+id/Main_btnPauseDownLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="暂停下载" />

    <Button
        android:id="@+id/Main_btnCancelDownLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="取消下载" />


    <TextView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/Main_btnintent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="进入Downloader" />


    <Button
        android:id="@+id/Main_btnintentpoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="进入DownloaderPoor" />

    <Button
        android:id="@+id/Main_btnintentprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="进入progress" />

</LinearLayout>